# big-brother-BE

./: .gitignore  README.md  big-brother.pem  build.gradle  docker-compose-local.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/bigbrotherbe/: BigBrotherBeApplication.java
src/main/java/com/example/bigbrotherbe/auth/custom/: CustomUserDetailsService.java  CustomerDetails.java
src/main/java/com/example/bigbrotherbe/auth/jwt/dto/: TokenDto.java
src/main/java/com/example/bigbrotherbe/auth/jwt/entity/: JwtToken.java  RefreshToken.java
src/main/java/com/example/bigbrotherbe/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/bigbrotherbe/auth/jwt/service/: JwtTokenService.java
src/main/java/com/example/bigbrotherbe/auth/util/: AuthUtil.java
src/main/java/com/example/bigbrotherbe/common/config/: CustomerCorsFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bigbrotherbe/common/constant/: Constant.java
src/main/java/com/example/bigbrotherbe/common/database/: InitialDataLoader.java
src/main/java/com/example/bigbrotherbe/common/exception/: BusinessException.java
src/main/java/com/example/bigbrotherbe/common/exception/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/bigbrotherbe/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/bigbrotherbe/common/exception/response/: ApiResponse.java
src/main/java/com/example/bigbrotherbe/domain/: BaseTimeEntity.java
src/main/java/com/example/bigbrotherbe/domain/affiliation/component/: AffiliationManager.java  AffiliationManger.java
src/main/java/com/example/bigbrotherbe/domain/affiliation/service/: AffiliationService.java  AffiliationServiceImpl.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/config/: LambdaConfig.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/controller/: CampusNoticeAdminContoller.java  CampusNoticeAdminController.java  CampusNoticeController.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/dto/: CampusNoticeRegisterRequest.java  CampusNoticeResponse.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/entity/: CampusNotice.java  CampusNoticeType.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/repository/: CampusNoticeRepository.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/service/: CampusNoticeService.java  CampusNoticeServiceImpl.java
src/main/java/com/example/bigbrotherbe/domain/campusNotice/util/: CampusNoticeMultipartFile.java  CrawlerUtil.java  CustomMultipartFile.java  LambdaTimeDeserializer.java  LambdaUtil.java
src/main/java/com/example/bigbrotherbe/email/: EmailConfig.java
src/main/java/com/example/bigbrotherbe/email/component/: MailChecker.java  MailMaker.java  MailService.java
src/main/java/com/example/bigbrotherbe/email/entity/: Email.java  EmailRequest.java  EmailVerificationResult.java
src/main/java/com/example/bigbrotherbe/file/dto/: FileDeleteDTO.java  FileResponse.java  FileSaveDTO.java  FileUpdateDTO.java
src/main/java/com/example/bigbrotherbe/file/entity/: File.java
src/main/java/com/example/bigbrotherbe/file/enums/: FileType.java
src/main/java/com/example/bigbrotherbe/file/repository/: FileRepository.java
src/main/java/com/example/bigbrotherbe/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/bigbrotherbe/file/util/: FileUtil.java  S3Util.java
src/main/java/com/example/bigbrotherbe/global/aws/: S3Config.java  S3Util.java
src/main/java/com/example/bigbrotherbe/global/constant/: Constant.java
src/main/java/com/example/bigbrotherbe/global/database/: InitialDataLoader.java
src/main/java/com/example/bigbrotherbe/global/email/: EmailConfig.java  EmailRequest.java  EmailVerificationResult.java  MailService.java  RedisConfig.java  RedisService.java
src/main/java/com/example/bigbrotherbe/global/entity/: BaseTimeEntity.java
src/main/java/com/example/bigbrotherbe/global/exception/: BusinessException.java  BusinessLogicException.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/example/bigbrotherbe/global/filter/: CustomerCorsFilter.java
src/main/java/com/example/bigbrotherbe/global/jwt/: AuthUtil.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/example/bigbrotherbe/global/lambda/: LambdaTimeDeserializer.java
src/main/java/com/example/bigbrotherbe/global/response/: ApiResponse.java
src/main/java/com/example/bigbrotherbe/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/bigbrotherbe/global/ssh/: SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/com/example/bigbrotherbe/global/swagger/: SwaggerConfig.java
src/main/java/com/example/bigbrotherbe/member/controller/: Controller.java  MemberController.java
src/main/java/com/example/bigbrotherbe/member/entity/: Member.java  Notice.java
src/main/java/com/example/bigbrotherbe/member/repository/: MemberRepository.java  NoticeRepository.java
src/main/java/com/example/bigbrotherbe/member/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/bigbrotherbe/notice/controller/: NoticeController.java
src/main/java/com/example/bigbrotherbe/notice/entry/: Notice.java
src/main/java/com/example/bigbrotherbe/notice/repository/: NoticeRepository.java
src/main/java/com/example/bigbrotherbe/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/bigbrotherbe/ocr/dto/: OcrDTO.java
src/main/java/com/example/bigbrotherbe/ocr/service/: OcrService.java  OcrServiceImpl.java
src/main/java/com/example/bigbrotherbe/ocr/util/: OcrUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/bigbrotherbe/: BigBrotherBeApplicationTests.java
src/test/java/com/example/bigbrotherbe/member/: DatabaseCleanUp.java  MemberControllerTest.java
(+204 files in other folders)
