plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JSch ssh 터널링
    implementation 'com.github.mwiede:jsch:0.2.16'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

//    implementation 'org.springframework.security:spring-security-web:6.3.0'
//    implementation 'org.springframework.security:spring-security-config:6.2.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 이메일
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'

    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:31.1-jre'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

    // Pageable
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // lamda
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.50'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.50'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'


    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OCR
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'net.sourceforge.tess4j:tess4j:4.5.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
